KBANXDD - FILE 8992.7
3160905.13144 ZWR
^DIC(8992.7,0)="LOG4M CONFIG^8992.7"
^DIC(8992.7,0,"AUDIT")="@"
^DIC(8992.7,0,"DD")="@"
^DIC(8992.7,0,"DEL")="@"
^DIC(8992.7,0,"GL")="^XTV(8992.7,"
^DIC(8992.7,0,"LAYGO")="@"
^DIC(8992.7,0,"WR")="@"
^DIC(8992.7,"%D",0)="^^15^15^3121220^"
^DIC(8992.7,"%D",1,0)="This file is associated with the Log4M functionality which provides the "
^DIC(8992.7,"%D",2,0)="ability to include logging statements in code that can be left in when "
^DIC(8992.7,"%D",3,0)="released to the field.  There are several ways to control the logging, "
^DIC(8992.7,"%D",4,0)="but the best is through this file and using the Easy Config configuration "
^DIC(8992.7,"%D",5,0)="for the setup.  The functionality also includes the ability to specify "
^DIC(8992.7,"%D",6,0)="logging only for specific users (based on DUZ) and/or routines.  If "
^DIC(8992.7,"%D",7,0)="logging is specified but not turned on or only turned on for specific "
^DIC(8992.7,"%D",8,0)="users, the overhead is a call to the XTMLOG routine and the check for "
^DIC(8992.7,"%D",9,0)="existence of a specific variable which indicates that logging is active "
^DIC(8992.7,"%D",10,0)="for the session.  If the variable is not present, control returns "
^DIC(8992.7,"%D",11,0)="immediately to the calling routine.  Similarly, if a routine attempts to "
^DIC(8992.7,"%D",12,0)="initiate logging via reference to an entry in the file, the file entry is "
^DIC(8992.7,"%D",13,0)="checked  if it does not exist, or is turned off no logging is initiated.  "
^DIC(8992.7,"%D",14,0)="Otherwise, logging is initiated at the level specified for the entry in "
^DIC(8992.7,"%D",15,0)="the file."
^DD(8992.7,0)="FIELD^^.06^11"
^DD(8992.7,0,"DDA")="N"
^DD(8992.7,0,"DT")=3121220
^DD(8992.7,0,"IX","B",8992.7,.01)=""
^DD(8992.7,0,"NM","LOG4M CONFIG")=""
^DD(8992.7,0,"VR")=7.3
^DD(8992.7,0,"VRPK")="XT"
^DD(8992.7,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^DD(8992.7,.01,1,0)="^.1"
^DD(8992.7,.01,1,1,0)="8992.7^B"
^DD(8992.7,.01,1,1,1)="S ^XTV(8992.7,""B"",$E(X,1,30),DA)="""""
^DD(8992.7,.01,1,1,2)="K ^XTV(8992.7,""B"",$E(X,1,30),DA)"
^DD(8992.7,.01,3)="Answer must be 3-30 characters in length."
^DD(8992.7,.01,21,0)="^^6^6^3121220^"
^DD(8992.7,.01,21,1,0)="This field holds the NAME used to identify a particular LOG4M CONFIG"
^DD(8992.7,.01,21,2,0)="entry. The NAME is used within source code to specify logging startup, if"
^DD(8992.7,.01,21,3,0)="the NAME exists within the LOG4M CONFIG file and if the ACTIVE field "
^DD(8992.7,.01,21,4,0)="(#.02) is set to a YES value (there are two choices for YES) then logging"
^DD(8992.7,.01,21,5,0)="would be initiated.  If the file entry for a specific NAME does not exist,"
^DD(8992.7,.01,21,6,0)="or if the ACTIVE field is set to NO, then no logging will be performed."
^DD(8992.7,.01,23,0)="^^14^14^3100114^"
^DD(8992.7,.01,23,1,0)="The NAME field of the LOG4M CONFIG file is used within source code to "
^DD(8992.7,.01,23,2,0)="identify a specific logging session and to control whether logging is "
^DD(8992.7,.01,23,3,0)="initiated or not.  "
^DD(8992.7,.01,23,4,0)=" "
^DD(8992.7,.01,23,5,0)="The easiest way to initiate logging is to use the FILEINIT entry tag in "
^DD(8992.7,.01,23,6,0)="the XTMLOG routine and the NAME field for an entry in the LOG4M CONFIG "
^DD(8992.7,.01,23,7,0)="file as an argument to specify the configuration for the logging. The"
^DD(8992.7,.01,23,8,0)="logging is terminated with a call to the ENDLOG tag again with the NAME "
^DD(8992.7,.01,23,9,0)="value as an argument."
^DD(8992.7,.01,23,10,0)=" "
^DD(8992.7,.01,23,11,0)="   DO FILEINIT^XTMLOG(NAME)"
^DD(8992.7,.01,23,12,0)="   ...."
^DD(8992.7,.01,23,13,0)="   .... "
^DD(8992.7,.01,23,14,0)="   DO ENDLOG^XTMLOG(NAME)"
^DD(8992.7,.01,"DT")=3121220
^DD(8992.7,.02,0)="ACTIVE^RS^N:NO;E:YES, EASY CONFIG;D:YES, DETAILED CONFIG;^0;2^Q"
^DD(8992.7,.02,3)="Enter N to turn off this logging configuration.  It should be N while you are editing and then turned on. Use E for EASY config specs, D for Detailed in the Word Processing field."
^DD(8992.7,.02,21,0)="^^12^12^3100114^"
^DD(8992.7,.02,21,1,0)="This field determines whether, on a call to FILEINIT^XTMLOG with the NAME "
^DD(8992.7,.02,21,2,0)="value for a file entry, the logging is started or not.  If the value for "
^DD(8992.7,.02,21,3,0)="the ACTIVE field is NO, logging is not started.  If the value is YES, "
^DD(8992.7,.02,21,4,0)="EASY CONFIG, then logging is started using the specifications in the EZ "
^DD(8992.7,.02,21,5,0)="ENTRY field (#.03) and EZ LEVEL field (#.04) to determine how the logging "
^DD(8992.7,.02,21,6,0)="will be handled and the level of logging effort.  If the value is YES, "
^DD(8992.7,.02,21,7,0)="DETAILED CONFIG, then logging is started using the specifications in the "
^DD(8992.7,.02,21,8,0)="DETAILED CONFIG field (#1), a word processing field that would contain "
^DD(8992.7,.02,21,9,0)="the specifications in the manner of a Log4J configuration file."
^DD(8992.7,.02,21,10,0)=" "
^DD(8992.7,.02,21,11,0)="It is recommended that the YES, EASY CONFIG be used to set the logging "
^DD(8992.7,.02,21,12,0)="ACTIVE."
^DD(8992.7,.02,"DT")=3121220
^DD(8992.7,.03,0)="EZ ENTRY^F^^0;3^K:$L(X)>40!($L(X)<3) X"
^DD(8992.7,.03,3)="Enter the configuration specification, 3 to 40 characters."
^DD(8992.7,.03,21,0)="^^9^9^3121220^"
^DD(8992.7,.03,21,1,0)="The EZ ENTRY field holds a string of text that will be evaluated as a "
^DD(8992.7,.03,21,2,0)="specification for the logging method and location of data storage.  If "
^DD(8992.7,.03,21,3,0)="Easy Entry is not going to be used, there should be no text in this "
^DD(8992.7,.03,21,4,0)="field.  An easy configuration would be an entry such as ""C;G,LOGDATA"" "
^DD(8992.7,.03,21,5,0)="which would result in output to the Console (the C) and output to a Global"
^DD(8992.7,.03,21,6,0)="(the G) location under ^XTMP(""LOGDATA"",$J, (the LOGDATA).  The top node "
^DD(8992.7,.03,21,7,0)="under ^XTMP could be a different name, e.g., an entry of ""G,MYTEST""  would"
^DD(8992.7,.03,21,8,0)="result in the data being stored under ^XTMP(""MYTEST"",$J,  with no output "
^DD(8992.7,.03,21,9,0)="to the console."
^DD(8992.7,.03,"DT")=3121220
^DD(8992.7,.04,0)="EZ LEVEL^S^F:FATAL;E:ERROR;W:WARN;I:INFO;D:DEBUG;^0;4^Q"
^DD(8992.7,.04,3)="Select the level of reporting desired. A lower level (e.g., DEBUG) would include that level and all above it."
^DD(8992.7,.04,21,0)="^^10^10^3121220^"
^DD(8992.7,.04,21,1,0)="The EZ LEVEL field indicates the lowest level of reporting (generally with"
^DD(8992.7,.04,21,2,0)="the highest detail logging) that is desired.  The order being from the"
^DD(8992.7,.04,21,3,0)="highest level (lowest detail) of FATAL, then down through ERROR, WARN,"
^DD(8992.7,.04,21,4,0)="INFO, and finally the lowest level (highest detail) of DEBUG.  The desired"
^DD(8992.7,.04,21,5,0)="level of reporting in the logging code is indicated by the tag which is"
^DD(8992.7,.04,21,6,0)="called [e.g., DO FATAL^XTMLOG(  or DO DEBUG^XTMLOG( , with desired"
^DD(8992.7,.04,21,7,0)="arguments following the parentheses].  If a specific level above DEBUG, "
^DD(8992.7,.04,21,8,0)="(e.g., WARN) has been indicated, then calls into lower levels (e.g., "
^DD(8992.7,.04,21,9,0)="DEBUG) will not be logged, while levels (e.g., FATAL) above that specified"
^DD(8992.7,.04,21,10,0)="will be logged as well as the specified level."
^DD(8992.7,.04,"DT")=3121220
^DD(8992.7,.05,0)="ROUTINE FILTER^F^^0;5^K:$L(X)>80!($L(X)<3) X"
^DD(8992.7,.05,3)="Enter a list of comma separated routines, or namespaces followed by astericks which will be used for logging (3-80 characters)."
^DD(8992.7,.05,21,0)="^^6^6^3121220^"
^DD(8992.7,.05,21,1,0)="The ROUTINE FILTER field can be used to specify a series of comma "
^DD(8992.7,.05,21,2,0)="separated routines which will limit the logging to those logging calls "
^DD(8992.7,.05,21,3,0)="which are present in one of the routines in the list.  This can be used "
^DD(8992.7,.05,21,4,0)="to reduce significantly the amount of logging output if the area of "
^DD(8992.7,.05,21,5,0)="interest is limited to a specific group of routines instead of a larger "
^DD(8992.7,.05,21,6,0)="number of routines."
^DD(8992.7,.05,"DT")=3121220
^DD(8992.7,.06,0)="USER FILTER^F^^0;6^K:$L(X)>60!($L(X)<1) X"
^DD(8992.7,.06,3)="Enter a series of comma separated DUZ values which will be used for logging (other users will NOT be logged) (1-60 characters)."
^DD(8992.7,.06,21,0)="^^4^4^3070518^"
^DD(8992.7,.06,21,1,0)="This is a list of user DUZ values (comma-separated) which indicates which "
^DD(8992.7,.06,21,2,0)="users should have logging turned on.  This provides the capability to "
^DD(8992.7,.06,21,3,0)="turn on logging of a highly used piece of code for only selected users "
^DD(8992.7,.06,21,4,0)="instead of everyone (which is the default if this entry is a null string)."
^DD(8992.7,.06,"DT")=3121220
^DD(8992.7,1,0)="DETAILED CONFIG^8992.71^^1;0"
^DD(8992.7,2.01,0)="PRINT LAYOUT^K^^2;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^DD(8992.7,2.01,3)="To replace the default Print Layout enter a new one.  The Ans"
^DD(8992.7,2.01,21,0)="^.001^45^45^3080220^^^^"
^DD(8992.7,2.01,21,1,0)="The PRINT LAYOUT is a string of characters based on those used for Log4J "
^DD(8992.7,2.01,21,2,0)="to describe the data and order to be output for the log entries.  The "
^DD(8992.7,2.01,21,3,0)="type identifiers begin with % (%% will yield a literal %), are case "
^DD(8992.7,2.01,21,4,0)="sensitive and may have some positioning data before the type identifier."
^DD(8992.7,2.01,21,5,0)=" "
^DD(8992.7,2.01,21,6,0)="  %n should be the final entry on the line and indicates the end of the "
^DD(8992.7,2.01,21,7,0)="     line."
^DD(8992.7,2.01,21,8,0)="  %p the priority (FATAL, ERROR, WARN, INFO, or DEBUG) of the log entry."
^DD(8992.7,2.01,21,9,0)="  %t the job number for the current job."
^DD(8992.7,2.01,21,10,0)="  %m the message to be displayed for the call to the logger.."
^DD(8992.7,2.01,21,11,0)="  %L the location within the routine of the call to the logger (e.g., "
^DD(8992.7,2.01,21,12,0)="     TAG+3)."
^DD(8992.7,2.01,21,13,0)="  %M the TAG entry within which the call to the logger occurs (note this "
^DD(8992.7,2.01,21,14,0)="     is included as part of %L)."
^DD(8992.7,2.01,21,15,0)="  %F the name of the routine in which the call to the logger occurs."
^DD(8992.7,2.01,21,16,0)="  %d the date/time of the call to the logger if no format is supplied, the"
^DD(8992.7,2.01,21,17,0)="     default format of yyyyMMdd.HHmmss will be used.  The format for date"
^DD(8992.7,2.01,21,18,0)="     time is indicated by %d followed by one or more of the following"
^DD(8992.7,2.01,21,19,0)="     indicators contained within curly braces { }."
^DD(8992.7,2.01,21,20,0)=" "
^DD(8992.7,2.01,21,21,0)="       y  indicates a year digit yy or  yyyy would be the normal for two"
^DD(8992.7,2.01,21,22,0)="          year digits or four digits"
^DD(8992.7,2.01,21,23,0)=" "
^DD(8992.7,2.01,21,24,0)="       M indicates a Month (MM is month digits, MMM is month "
^DD(8992.7,2.01,21,25,0)="         abbreviation and MMMM or more is the month name)"
^DD(8992.7,2.01,21,26,0)="       d indicates the day number."
^DD(8992.7,2.01,21,27,0)="       H indicates hours."
^DD(8992.7,2.01,21,28,0)="       m indicates minutes"
^DD(8992.7,2.01,21,29,0)="       s indicates seconds"
^DD(8992.7,2.01,21,30,0)=" "
^DD(8992.7,2.01,21,31,0)="  A hyphen following the % indicates left justified text, a number "
^DD(8992.7,2.01,21,32,0)="between the % and the parameter indicator is used to indicate a minimum "
^DD(8992.7,2.01,21,33,0)="character width for the data.  %-7p will show the PRIORITY in a minimum "
^DD(8992.7,2.01,21,34,0)="width of seven characters, with the text left justified."
^DD(8992.7,2.01,21,35,0)=" "
^DD(8992.7,2.01,21,36,0)="Other text, spaces, etc. will be displayed as indicated in the print "
^DD(8992.7,2.01,21,37,0)="layout."
^DD(8992.7,2.01,21,38,0)=" "
^DD(8992.7,2.01,21,39,0)="The default PRINT LAYOUT is"
^DD(8992.7,2.01,21,40,0)=" "
^DD(8992.7,2.01,21,41,0)="%d{yyyyMMdd.HHmmss} %-5p %L %F - %m%n"
^DD(8992.7,2.01,21,42,0)=" "
^DD(8992.7,2.01,21,43,0)="resulting in"
^DD(8992.7,2.01,21,44,0)=" "
^DD(8992.7,2.01,21,45,0)="date/time priority(left justified in 5 chars) tag+offset routine - message"
^DD(8992.7,2.01,"DT")=3080220
^DD(8992.7,3.01,0)="OUTPUT ON CLOSE^S^N:NONE;P:PRINTER;M:MAIL MESSAGE;^3;1^Q"
^DD(8992.7,3.01,3)="Where should the output go? enter M to send output to a mail message or P to send output to a printer (must enter specs in the 'OUTPUT SPECS' field) or N to do neither (the default)"
^DD(8992.7,3.01,21,0)="^^11^11^3121220^^"
^DD(8992.7,3.01,21,1,0)="This field may be used to specify an output option on ending the logging"
^DD(8992.7,3.01,21,2,0)="session.  A global listing of the output must have been specified as at "
^DD(8992.7,3.01,21,3,0)="least one output option for the data, since it will be the global data "
^DD(8992.7,3.01,21,4,0)="used as the source of the output.  The current options are M for Mail "
^DD(8992.7,3.01,21,5,0)="Message or P for Printer.  Selection of N or no value will result in no "
^DD(8992.7,3.01,21,6,0)="direct output when the logging session is terminated.  If Printer output "
^DD(8992.7,3.01,21,7,0)="is selected, the desired output device must be specified in the 'MAIL "
^DD(8992.7,3.01,21,8,0)="OUTPUT SPECS' field.  If Mail Message output is selected, a user may be "
^DD(8992.7,3.01,21,9,0)="specified in the 'MAIL OUTPUT SPECS' field by either internal entry number "
^DD(8992.7,3.01,21,10,0)="or e-mail address, or no specification results in the mail message being "
^DD(8992.7,3.01,21,11,0)="sent to the current active user."
^DD(8992.7,3.01,"DT")=3121220
^DD(8992.7,3.02,0)="MAIL OUTPUT SPECS^F^^3;2^K:$L(X)>25!($L(X)<1) X"
^DD(8992.7,3.02,3)="If Mail Message was specified for OUTPUT ON CLOSE enter DUZ number(s) for the desired recipients separated by commas with a max of 25 characters."
^DD(8992.7,3.02,21,0)="^.001^6^6^3121229^^"
^DD(8992.7,3.02,21,1,0)="This field may be used to enter specifications related to the OUTPUT ON "
^DD(8992.7,3.02,21,2,0)="CLOSE field for mail output. If mail output was specified, then this"
^DD(8992.7,3.02,21,3,0)="field must contain the DUZ value(s) comma separated for the intended "
^DD(8992.7,3.02,21,4,0)="recipients."
^DD(8992.7,3.02,21,5,0)=" "
^DD(8992.7,3.02,21,6,0)="This field is ignored unless the OUTPUT ON CLOSE field contains an M."
^DD(8992.7,3.02,"DT")=3121220
^DD(8992.7,3.03,0)="PRINTER OUTPUT SPECS^F^^3;3^K:$L(X)>25!($L(X)<1) X"
^DD(8992.7,3.03,3)="If PRINTER OUTPUT was specified for OUTPUT ON CLOSE enter the printer specification as if setting IOP with a max of 25 characters."
^DD(8992.7,3.03,21,0)="^.001^6^6^3121229^^"
^DD(8992.7,3.03,21,1,0)="This field may be used to enter specifications related to the OUTPUT ON "
^DD(8992.7,3.03,21,2,0)="CLOSE field for printer output. If printer output was specified, then this"
^DD(8992.7,3.03,21,3,0)="field must contain the specification for the desired printer in the form "
^DD(8992.7,3.03,21,4,0)="that would be used to set the IOP value."
^DD(8992.7,3.03,21,5,0)=" "
^DD(8992.7,3.03,21,6,0)="This field is ignored unless the OUTPUT ON CLOSE field contains a P."
^DD(8992.7,3.03,"DT")=3121220
^DD(8992.7,"B","ACTIVE",.02)=""
^DD(8992.7,"B","DETAILED CONFIG",1)=""
^DD(8992.7,"B","EZ ENTRY",.03)=""
^DD(8992.7,"B","EZ LEVEL",.04)=""
^DD(8992.7,"B","MAIL OUTPUT SPECS",3.02)=""
^DD(8992.7,"B","NAME",.01)=""
^DD(8992.7,"B","OUTPUT ON CLOSE",3.01)=""
^DD(8992.7,"B","PRINT LAYOUT",2.01)=""
^DD(8992.7,"B","PRINTER OUTPUT SPECS",3.03)=""
^DD(8992.7,"B","ROUTINE FILTER",.05)=""
^DD(8992.7,"B","USER FILTER",.06)=""
^DD(8992.7,"GL",0,1,.01)=""
^DD(8992.7,"GL",0,2,.02)=""
^DD(8992.7,"GL",0,3,.03)=""
^DD(8992.7,"GL",0,4,.04)=""
^DD(8992.7,"GL",0,5,.05)=""
^DD(8992.7,"GL",0,6,.06)=""
^DD(8992.7,"GL",1,0,1)=""
^DD(8992.7,"GL",2,"E1,245",2.01)=""
^DD(8992.7,"GL",3,1,3.01)=""
^DD(8992.7,"GL",3,2,3.02)=""
^DD(8992.7,"GL",3,3,3.03)=""
^DD(8992.7,"IX",.01)=""
^DD(8992.7,"RQ",.01)=""
^DD(8992.7,"RQ",.02)=""
^DD(8992.7,"SB",8992.71,1)=""
^DD(8992.71,0)="DETAILED CONFIG SUB-FIELD^^.01^1"
^DD(8992.71,0,"DT")=3070427
^DD(8992.71,0,"NM","DETAILED CONFIG")=""
^DD(8992.71,0,"UP")=8992.7
^DD(8992.71,.01,0)="DETAILED CONFIG^WL^^0;1^Q"
^DD(8992.71,.01,3)="This field is used to specify detailed configuration data based on the configuration for Log4J.  The entry may be either text or XML."
^DD(8992.71,.01,"DT")=3070427
^DD(8992.71,"B","DETAILED CONFIG",.01)=""
^DD(8992.71,"GL",0,1,.01)=""
